<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Dancing+Script&family=Indie+Flower&display=swap"
    rel="stylesheet">

  <title>Blood Stock</title>
</head>
<style>
  body {
    background-color: #1f1c16;
  }

  .my-nav {
    color: rgb(250, 250, 250);
    background-color: rgb(110, 9, 9);
    box-shadow: -1px 2px 15px rgb(230, 150, 150);
  }

  .my-brand {
    /* background-color: rgb(80, 99, 97); */
    margin-left: 20px;
    padding: 2px 3px 2px 3px;
    box-shadow: 4px 4px 15px red;
  }

  .my-nav-items {
    margin-left: 60px;
    padding-top: 15px;
  }

  .my-nav-items li a {
    color: rgb(250, 250, 250);
    margin: 5px 30px;
    font-size: 20px;
    font-family: cursive;

  }

  .up {
    transform: rotate(-10deg);
    font-family: cursive;
    text-align: center;
    margin-right: 2px;
    text-shadow: 2px 2px pink;
  }

  .down {
    font-family: 'Dancing Script', cursive;
    font-size: xx-small;
    text-shadow: 2px 2px pink;
  }

  .my-nav-items li a:hover,
  .my-nav-items li a.active {
    color: green;
    /* text-shadow:0 0 32px blue; */
  }

  .my-footer {
    margin-top: -2px;
    background-color: rgb(102, 94, 94);
    border-top:2px solid rgb(99, 98, 98);
    padding: 20px 40px;
    text-align: center;
    box-shadow: 0px -4px 15px rgb(99, 98, 98);
  }
  .card-text{
      text-align: center;
      color: midnightblue;
  }
</style>

<body>
  <header class="sticky-top">
    <nav class="navbar navbar-expand-lg sticky-top my-nav">
      <div class="container-fluid">
        <div class="navbar-brand my-brand" href="#">
          <div class="up">E</div>
          <div class="down">drop matters...</div>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
          aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse my-nav-items" id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="{{home}}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="{{stock}}">Blood Stock</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Doctors
              </a>
              <ul class="dropdown-menu" style="background-color: rgb(110, 9, 9);" aria-labelledby="navbarScrollingDropdown">
                <li><a class="dropdown-item" href="{{collect}}">Collect it</a></li>
                <li><a class="dropdown-item" href="{{give}}">Give it</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>


  <div class="album py-5 bg-success">
    <div class="container">

      <div class="row row-cols-sm-4 g-3">
        <div class="col">
          <div class="card shadow-sm my-card-img">
                <img src="/static/a+.png" width="100%" height="400">
            <div class="card-body my-card-body">
              <p class="card-text" id="a+">{{ap}} litre</p>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card shadow-sm my-card-img">
                  <img src="/static/b+.png" width="100%" height="400">
              <div class="card-body my-card-body">
                <p class="card-text" id="b+">{{bp}} litre</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm my-card-img">
                  <img src="/static/ab+.png" width="100%" height="400">
              <div class="card-body my-card-body">
                <p class="card-text" id="ab+">{{abp}} litre</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm my-card-img">
                  <img src="/static/o+.png" width="100%" height="400">
              <div class="card-body my-card-body">
                <p class="card-text" id="o+">{{op}} litre</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm my-card-img">
                  <img src="/static/a-.png" width="100%" height="400">
              <div class="card-body my-card-body">
                <p class="card-text" id="a-">{{am}} litre</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm my-card-img">
                  <img src="/static/b-.png" width="100%" height="400">
              <div class="card-body my-card-body">
                <p class="card-text" id="b-">{{bm}} litre</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm my-card-img">
                  <img src="/static/ab-.png" width="100%" height="400">
              <div class="card-body my-card-body">
                <p class="card-text" id="ab-">{{abm}} litre</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm my-card-img">
                  <img src="/static/o-.png" width="100%" height="400">
              <div class="card-body my-card-body">
                <p class="card-text" id="o-">{{om}} litre</p>
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>

<footer class="my-footer">
  This is footer
</footer>
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
</body>

</html>